@import 'fonts.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container{
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}

.content{
    max-width: 1125px;
    width: 100%;
    margin: 0 auto;
}

body{
    background: rgb(17, 15, 15);
}


/* header-start */


.header{
    background: url('../images/Header.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
}

.display{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-nav{
    background: #282828;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
}

.right-nav{
    display: flex;
    align-items: center;
}

.left-nav{
    display: flex;
    align-items: center;
}

.link{
    display: block;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 24px;
    font-family: 'Monsterrat-Bold';
    margin-left: 30px;
}

.links{
    display: flex;
}

.nav-icon{
    font-size: 20px;
    color: #FFFFFF;
    margin-left: 25px;
}

.header-name{
    font-family: 'Prosto One-Regular';
    font-size: 100px;
    line-height: 75px;
    color: #FFFFFF;
}

.a-text{
    font-size: 20px;
    line-height: 24px;
    color: #171718;
    font-family: 'Monsterrat-Medium';
    padding: 13px 11px 13px 14px;
}

.a-icon{
    color: #171718;
    font-size: 20px;
    padding: 17px 14px 18px 0;
}

.header-a{
    width: 210px;
    border-radius: 10px;
    background: #FFFFFF;
    display: flex;
    margin-top: 38px;

}

.flex{
    display: flex;
    height: 635px;
}

.header-showcase{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.logo{
    margin: 6px 0;
}

/* header-end */


/* main-start */



.main-card{
    padding-top: 30px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
}

.card-text{
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    font-family: 'Monsterrat-Medium';
}

.rectangle{
    position: relative;
    margin: 0 88px;
    display: flex;
    align-items: center;
}



.rectangle::before{
    content: '';
    width: 61px;
    height: 1px;
    background: #C4C4C4;
    display: block;
}


.rectangle::after{
    content: '';
    width: 61px;
    height: 1px;
    background: #C4C4C4;
    display: block;
}

.text1{
    margin-right: 30px;
}

.text2{
    margin-left: 87px;
}

.text3{
    margin-right: 13px;
    text-align: right;
}

.text4{
    margin-left: 11px;
}

.img34{
    margin: 0 11px 79px 11px;
}

.main-cards-bottom{
    display: flex;
    justify-content: space-between;
}

.main-card-bottom{
    background: #FFFFFF;
    border-radius: 6px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 55px;
}

.card-text-bottom{
    font-family: 'Monsterrat-Bold';
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-top: 15px;
}

.price{
    font-family: 'Monsterrat-Medium';
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 20px;
}

.main-link{
    font-family: 'Monsterrat-Bold';
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #151515;
    padding: 7px 57px;
    margin: 0 47px 15px 47px;
}

.main-img-bottom{
    margin: 10px 0;
}

/* main-end */


/* footer-start */

.footer{
    background: #282828;
    box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.25);
}




.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 81px 0;
    flex-wrap: wrap;
}

.footer-links{
    display: flex;

}

.footer-icon{
    font-size: 50px;
    color: #FFFFFF;
    margin-left: 29px;
}


/* footer-end */



/* MEDIA START */



@media(max-width: 1600px) {
    .header{
        width: 100%;
    }
}

@media(max-width: 1025px) {
    .main-cards-bottom{
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

@media(max-width: 900px) {
    .rectangle{
        margin: 0 30px;
    }
}

@media(max-width: 800px) {
    .rectangle{
        margin: 0;
    }
    .main__card-img{
        width: 50%;
    }
    .text3{
        margin-right: 0;
        width: 300px;
    }
    .text4{
        margin-left: 0;
        width: 400px;
    }
    .main-card{
        flex-wrap: wrap;
        justify-content: center;
    }
    .rectangle::after{
        display: none;
    }
    .rectangle::before{
        display: none;
    }
    .img34{
        width: 160px;
    }
}

@media(max-width: 690px) {
    .header-name{
        font-size: 70px;
        line-height: 55px;
    }
}

@media(max-width: 586px) {
    .text3{
        margin-bottom: 20px;
    }
}

@media(max-width: 490px) {
    .text1{
        margin-right: 0;
    }
    .text2{
        margin-left: 0;
    }
    .card-text{
        font-size: 20px;
        line-height: 25px;
    }
    .text1{
        width: 78%;
    }
    .text2{
        width: 78%;
    }
    .text3{
        width: 78%;
    }
    .text4{
        width: 78%;
    }
    .display{
        justify-content: space-around;
    }
    .footer-content{
        justify-content: space-around;
    }
    .header-name{
        font-size: 50px;
        line-height: 15px;
    }
}

@media(max-width: 350px) {
    .link{
        margin-left: 10px;
    }
    .text1{
        width: 70%;
    }
    .text2{
        width: 70%;
    }
    .text3{
        width: 70%;
    }
    .text4{
        width: 70%;
    }
    .card-text{
        font-size: 18px;
        line-height: 21px;
    }
    .header-name{
        font-size: 30px;
        line-height: 15px;
    }
}



/* MEDIA END */